{
  "name": "zaisnovel",
  "version": "1.0.0",
  "description": "書籍管理系統 - 全端應用",
  "main": "ExpressByMySQL/app.js",
  "scripts": {
    "start": "cd ExpressByMySQL && npm install && npx sequelize-cli db:migrate --config ./config/config.js --migrations-path ./migrations && node app.js",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd ExpressByMySQL && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "books"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.16.0"
  },
  "devDependencies": {
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5"
  },
  "dependencies": {
    "vite": "^4.2.0"
  }
}
