{
  "development": {
    "username": "mydb_pqma_user",
    "password": "DxZoxXCVZ9Fc48Aq3sv2d1VvmXpHSzFf",
    "database": "mydb_pqma",
    "host": "dpg-d2v45615pdvs73b1htq0-a",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "mydb_pqma_user",
    "password": "DxZoxXCVZ9Fc48Aq3sv2d1VvmXpHSzFf",
    "database": "mydb_pqma_test",
    "host": "dpg-d2v45615pdvs73b1htq0-a",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "mydb_pqma_user",
    "password": "DxZoxXCVZ9Fc48Aq3sv2d1VvmXpHSzFf",
    "database": "mydb_pqma_production",
    "host": "dpg-d2v45615pdvs73b1htq0-a",
    "port": 5432,
    "dialect": "postgres"
  }
}
