{
  "name": "expressbymysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "init-db": "node init-database.js",
    "init-admin": "node init-admin.js",
    "setup": "node setup.js",
    "migrate": "sequelize-cli db:migrate --config ./config/config.js --migrations-path ./migrations",
    "start:deploy": "npm run setup && npm run migrate && node app.js",
    "start:render": "node start-render.js",
    "start:simple": "node start-simple.js",
    "start:debug": "node start-debug.js",
    "start:render-fixed": "node start-render-fixed.js",
    "start:simple-app": "node app-simple.js",
    "test:cors": "node test-cors.js",
    "test:cors-fix": "node test-cors-fix.js",
    "start:render-final": "node start-render-final.js",
    "start:app-render": "node app-render.js",
    "start:test": "node app-test.js",
    "start:minimal": "node app-minimal.js",
    "fix:cors": "node fix-cors.js",
    "db:migrate": "sequelize-cli db:migrate --config ./config/config.js --migrations-path ./migrations",
    "db:migrate:undo": "sequelize-cli db:migrate:undo --config ./config/config.js --migrations-path ./migrations",
    "db:migrate:status": "sequelize-cli db:migrate:status --config ./config/config.js --migrations-path ./migrations",
    "db:seed-hourly": "node ./scripts/seed-hourly-data.js",
    "check-config": "node ./scripts/check-render-config.js",
    "debug-db": "node ./scripts/check-render-config.js && node setup.js",
    "monitor-db": "node ./scripts/monitor-db-connections.js",
    "test-db": "node ./scripts/test-db-connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {}
}
